
server.port=8081


spring.mvc.view.prefix= /WEB-INF/Views/

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://192.168.0.103;DatabaseName=hotelReservations;user=sa;password=sa
#jdbc:microsoft:sqlserver://10.208.11.177:1433;DatabaseName=DATABASE

spring.datasource.username=sa

spring.datasource.password=sa

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver